benchmarks:
    proto:
        data_type:
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 9786640
                        avg_op_time: 114.8 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 7818278
                        avg_op_time: 153.6 ns/op
                        alloc_size: 104 B/op
                        allocs: 3 allocs/op
                    data_rebind:
                        ops_count: 4398417
                        avg_op_time: 283.6 ns/op
                        alloc_size: 152 B/op
                        allocs: 4 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 16482987
                        avg_op_time: 72.43 ns/op
                        alloc_size: 24 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 17662892
                        avg_op_time: 67.04 ns/op
                        alloc_size: 8 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 8482072
                        avg_op_time: 142.2 ns/op
                        alloc_size: 32 B/op
                        allocs: 2 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 7985625
                        avg_op_time: 150.1 ns/op
                        alloc_size: 96 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 4084084
                        avg_op_time: 293.5 ns/op
                        alloc_size: 216 B/op
                        allocs: 8 allocs/op
                    data_rebind:
                        ops_count: 2649576
                        avg_op_time: 452.6 ns/op
                        alloc_size: 312 B/op
                        allocs: 9 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 11717824
                        avg_op_time: 101.3 ns/op
                        alloc_size: 112 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 7761432
                        avg_op_time: 154.7 ns/op
                        alloc_size: 120 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 4496541
                        avg_op_time: 266.2 ns/op
                        alloc_size: 232 B/op
                        allocs: 6 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 14202486
                        avg_op_time: 85.11 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 17486317
                        avg_op_time: 68.34 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 7842160
                        avg_op_time: 154.0 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 11876983
                        avg_op_time: 100.5 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 10302780
                        avg_op_time: 116.8 ns/op
                        alloc_size: 112 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 5371863
                        avg_op_time: 223.4 ns/op
                        alloc_size: 176 B/op
                        allocs: 2 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 11920406
                        avg_op_time: 100.3 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 9834220
                        avg_op_time: 121.7 ns/op
                        alloc_size: 112 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 5313320
                        avg_op_time: 226.7 ns/op
                        alloc_size: 176 B/op
                        allocs: 2 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 14849072
                        avg_op_time: 81.42 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 5995126
                        avg_op_time: 199.3 ns/op
                        alloc_size: 176 B/op
                        allocs: 7 allocs/op
                    data_rebind:
                        ops_count: 4132616
                        avg_op_time: 289.3 ns/op
                        alloc_size: 240 B/op
                        allocs: 8 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 28054124
                        avg_op_time: 42.92 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 21702828
                        avg_op_time: 54.63 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 12180818
                        avg_op_time: 99.47 ns/op
                        alloc_size: 32 B/op
                        allocs: 2 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 16626206
                        avg_op_time: 72.29 ns/op
                        alloc_size: 80 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 3878688
                        avg_op_time: 310.4 ns/op
                        alloc_size: 440 B/op
                        allocs: 9 allocs/op
                    data_rebind:
                        ops_count: 3049903
                        avg_op_time: 393.9 ns/op
                        alloc_size: 520 B/op
                        allocs: 10 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 1807676
                        avg_op_time: 665.4 ns/op
                        alloc_size: 288 B/op
                        allocs: 13 allocs/op
                    decoding:
                        ops_count: 1737733
                        avg_op_time: 688.2 ns/op
                        alloc_size: 608 B/op
                        allocs: 20 allocs/op
                    data_rebind:
                        ops_count: 864280
                        avg_op_time: 1402 ns/op
                        alloc_size: 896 B/op
                        allocs: 33 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 984668
                        avg_op_time: 1205 ns/op
                        alloc_size: 432 B/op
                        allocs: 41 allocs/op
                    decoding:
                        ops_count: 816247
                        avg_op_time: 1456 ns/op
                        alloc_size: 708 B/op
                        allocs: 31 allocs/op
                    data_rebind:
                        ops_count: 443665
                        avg_op_time: 2724 ns/op
                        alloc_size: 1140 B/op
                        allocs: 72 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2297336
                        avg_op_time: 523.0 ns/op
                        alloc_size: 128 B/op
                        allocs: 7 allocs/op
                    decoding:
                        ops_count: 2073805
                        avg_op_time: 578.0 ns/op
                        alloc_size: 488 B/op
                        allocs: 10 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1151 ns/op
                        alloc_size: 616 B/op
                        allocs: 17 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 1875080
                        avg_op_time: 652.9 ns/op
                        alloc_size: 208 B/op
                        allocs: 7 allocs/op
                    decoding:
                        ops_count: 1662358
                        avg_op_time: 721.5 ns/op
                        alloc_size: 664 B/op
                        allocs: 16 allocs/op
                    data_rebind:
                        ops_count: 831218
                        avg_op_time: 1402 ns/op
                        alloc_size: 872 B/op
                        allocs: 23 allocs/op
    binary:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 48238215
                        avg_op_time: 25.08 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 57852466
                        avg_op_time: 20.62 ns/op
                        alloc_size: 24 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 25729929
                        avg_op_time: 46.11 ns/op
                        alloc_size: 88 B/op
                        allocs: 2 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 53093036
                        avg_op_time: 23.05 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 152135698
                        avg_op_time: 7.895 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 40079658
                        avg_op_time: 29.61 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 52686556
                        avg_op_time: 22.93 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 150683545
                        avg_op_time: 7.970 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39578162
                        avg_op_time: 30.21 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 52212313
                        avg_op_time: 22.81 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 151196229
                        avg_op_time: 7.919 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39518368
                        avg_op_time: 29.79 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 52764452
                        avg_op_time: 22.85 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 150938530
                        avg_op_time: 7.956 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39375891
                        avg_op_time: 30.19 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 12103184
                        avg_op_time: 98.94 ns/op
                        alloc_size: 128 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 10587978
                        avg_op_time: 113.7 ns/op
                        alloc_size: 56 B/op
                        allocs: 3 allocs/op
                    data_rebind:
                        ops_count: 5248011
                        avg_op_time: 228.4 ns/op
                        alloc_size: 184 B/op
                        allocs: 5 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 24212790
                        avg_op_time: 49.65 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 30197731
                        avg_op_time: 39.64 ns/op
                        alloc_size: 8 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 12851163
                        avg_op_time: 93.09 ns/op
                        alloc_size: 72 B/op
                        allocs: 2 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 7641321
                        avg_op_time: 157.1 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 7150610
                        avg_op_time: 168.1 ns/op
                        alloc_size: 120 B/op
                        allocs: 3 allocs/op
                    data_rebind:
                        ops_count: 3592328
                        avg_op_time: 335.9 ns/op
                        alloc_size: 312 B/op
                        allocs: 5 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 12286914
                        avg_op_time: 97.93 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 11196082
                        avg_op_time: 106.1 ns/op
                        alloc_size: 120 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 5743480
                        avg_op_time: 209.9 ns/op
                        alloc_size: 312 B/op
                        allocs: 7 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 20245248
                        avg_op_time: 59.26 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 29337670
                        avg_op_time: 41.45 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 11837850
                        avg_op_time: 103.2 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 10396581
                        avg_op_time: 124.2 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 14528078
                        avg_op_time: 81.51 ns/op
                        alloc_size: 104 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 5666415
                        avg_op_time: 203.2 ns/op
                        alloc_size: 296 B/op
                        allocs: 4 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 8709868
                        avg_op_time: 154.6 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 12306723
                        avg_op_time: 89.97 ns/op
                        alloc_size: 136 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 5237352
                        avg_op_time: 229.3 ns/op
                        alloc_size: 328 B/op
                        allocs: 4 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 17477084
                        avg_op_time: 68.23 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 8680585
                        avg_op_time: 134.9 ns/op
                        alloc_size: 152 B/op
                        allocs: 6 allocs/op
                    data_rebind:
                        ops_count: 5858666
                        avg_op_time: 205.0 ns/op
                        alloc_size: 216 B/op
                        allocs: 7 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 31253899
                        avg_op_time: 38.45 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 54311340
                        avg_op_time: 21.97 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 19108862
                        avg_op_time: 66.32 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 11238015
                        avg_op_time: 110.3 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 12061042
                        avg_op_time: 102.8 ns/op
                        alloc_size: 152 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 5917027
                        avg_op_time: 209.6 ns/op
                        alloc_size: 344 B/op
                        allocs: 4 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 8079898
                        avg_op_time: 143.8 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 5571988
                        avg_op_time: 217.0 ns/op
                        alloc_size: 416 B/op
                        allocs: 8 allocs/op
                    data_rebind:
                        ops_count: 3170556
                        avg_op_time: 411.1 ns/op
                        alloc_size: 608 B/op
                        allocs: 10 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 4510448
                        avg_op_time: 259.5 ns/op
                        alloc_size: 448 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 4892781
                        avg_op_time: 266.2 ns/op
                        alloc_size: 340 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 2212597
                        avg_op_time: 540.7 ns/op
                        alloc_size: 788 B/op
                        allocs: 5 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2394475
                        avg_op_time: 503.4 ns/op
                        alloc_size: 680 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 1964144
                        avg_op_time: 608.9 ns/op
                        alloc_size: 368 B/op
                        allocs: 13 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1139 ns/op
                        alloc_size: 1048 B/op
                        allocs: 25 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2275570
                        avg_op_time: 533.9 ns/op
                        alloc_size: 704 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 1723215
                        avg_op_time: 641.4 ns/op
                        alloc_size: 496 B/op
                        allocs: 16 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1190 ns/op
                        alloc_size: 1200 B/op
                        allocs: 28 allocs/op
    raw_binary:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 47726052
                        avg_op_time: 25.49 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 152985730
                        avg_op_time: 7.880 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 36313978
                        avg_op_time: 33.47 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 50669346
                        avg_op_time: 24.28 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 143750656
                        avg_op_time: 8.284 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39703053
                        avg_op_time: 30.15 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 53655864
                        avg_op_time: 24.51 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 146509867
                        avg_op_time: 8.243 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39592146
                        avg_op_time: 31.44 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 48914786
                        avg_op_time: 24.48 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 148179658
                        avg_op_time: 8.113 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 39045868
                        avg_op_time: 30.49 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 52694268
                        avg_op_time: 22.84 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 149853572
                        avg_op_time: 7.985 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 38941651
                        avg_op_time: 30.62 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 12152379
                        avg_op_time: 99.21 ns/op
                        alloc_size: 128 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 13894242
                        avg_op_time: 85.67 ns/op
                        alloc_size: 32 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 6035497
                        avg_op_time: 198.0 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 24075234
                        avg_op_time: 50.70 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 39581263
                        avg_op_time: 30.58 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 14432132
                        avg_op_time: 84.38 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 7327369
                        avg_op_time: 163.7 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 7174596
                        avg_op_time: 164.6 ns/op
                        alloc_size: 104 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 3563403
                        avg_op_time: 333.0 ns/op
                        alloc_size: 296 B/op
                        allocs: 4 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 12217522
                        avg_op_time: 103.7 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 31993528
                        avg_op_time: 38.09 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 8277726
                        avg_op_time: 145.2 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 19680505
                        avg_op_time: 60.60 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 28094353
                        avg_op_time: 43.00 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 11687044
                        avg_op_time: 103.8 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 16449688
                        avg_op_time: 75.12 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 64000138
                        avg_op_time: 19.12 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 12696435
                        avg_op_time: 99.74 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 16023919
                        avg_op_time: 75.43 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 64108556
                        avg_op_time: 18.87 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 12764514
                        avg_op_time: 93.10 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 16993485
                        avg_op_time: 68.18 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 14906746
                        avg_op_time: 81.34 ns/op
                        alloc_size: 88 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 7701895
                        avg_op_time: 166.5 ns/op
                        alloc_size: 152 B/op
                        allocs: 3 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 29670776
                        avg_op_time: 41.45 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 52228600
                        avg_op_time: 22.65 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 18920904
                        avg_op_time: 63.66 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 11085283
                        avg_op_time: 107.9 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 12600766
                        avg_op_time: 103.8 ns/op
                        alloc_size: 152 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 5615944
                        avg_op_time: 216.5 ns/op
                        alloc_size: 344 B/op
                        allocs: 4 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 8177600
                        avg_op_time: 147.3 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 8248005
                        avg_op_time: 147.6 ns/op
                        alloc_size: 336 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 3930891
                        avg_op_time: 303.9 ns/op
                        alloc_size: 528 B/op
                        allocs: 4 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 4634482
                        avg_op_time: 259.0 ns/op
                        alloc_size: 448 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 4884531
                        avg_op_time: 243.5 ns/op
                        alloc_size: 340 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 2320204
                        avg_op_time: 523.4 ns/op
                        alloc_size: 788 B/op
                        allocs: 5 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2387484
                        avg_op_time: 497.8 ns/op
                        alloc_size: 680 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 2192890
                        avg_op_time: 559.6 ns/op
                        alloc_size: 336 B/op
                        allocs: 11 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1066 ns/op
                        alloc_size: 1016 B/op
                        allocs: 23 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2321824
                        avg_op_time: 539.8 ns/op
                        alloc_size: 704 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 1902538
                        avg_op_time: 575.3 ns/op
                        alloc_size: 424 B/op
                        allocs: 11 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1189 ns/op
                        alloc_size: 1128 B/op
                        allocs: 23 allocs/op
    x_binary:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 45935137
                        avg_op_time: 26.61 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 136815339
                        avg_op_time: 8.896 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 34086711
                        avg_op_time: 36.04 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 49166643
                        avg_op_time: 24.50 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 146773946
                        avg_op_time: 8.089 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 37289083
                        avg_op_time: 31.79 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 48986089
                        avg_op_time: 25.12 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 150145131
                        avg_op_time: 8.031 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 37192387
                        avg_op_time: 31.72 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 50515327
                        avg_op_time: 24.25 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 148411065
                        avg_op_time: 7.926 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 38570120
                        avg_op_time: 31.22 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 48522016
                        avg_op_time: 24.64 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 149896414
                        avg_op_time: 8.055 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 38666282
                        avg_op_time: 31.40 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 11542599
                        avg_op_time: 105.2 ns/op
                        alloc_size: 128 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 13427980
                        avg_op_time: 91.29 ns/op
                        alloc_size: 32 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 5765392
                        avg_op_time: 208.7 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 22369904
                        avg_op_time: 52.92 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 40040985
                        avg_op_time: 30.47 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 14226766
                        avg_op_time: 86.68 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 7291323
                        avg_op_time: 165.3 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 7767687
                        avg_op_time: 158.0 ns/op
                        alloc_size: 104 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 3624664
                        avg_op_time: 330.1 ns/op
                        alloc_size: 296 B/op
                        allocs: 4 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 11749341
                        avg_op_time: 102.9 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 29244070
                        avg_op_time: 41.26 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 7930468
                        avg_op_time: 154.1 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 19217666
                        avg_op_time: 63.44 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 28475773
                        avg_op_time: 42.31 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 11258887
                        avg_op_time: 108.9 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 16261438
                        avg_op_time: 75.42 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 59576263
                        avg_op_time: 20.25 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 10754016
                        avg_op_time: 96.57 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 15396416
                        avg_op_time: 76.61 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 59786761
                        avg_op_time: 20.65 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 12166245
                        avg_op_time: 98.03 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 16848440
                        avg_op_time: 71.71 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 13638416
                        avg_op_time: 89.69 ns/op
                        alloc_size: 88 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 7472251
                        avg_op_time: 168.3 ns/op
                        alloc_size: 152 B/op
                        allocs: 3 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 29070088
                        avg_op_time: 42.12 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 53868426
                        avg_op_time: 22.25 ns/op
                        alloc_size: 0 B/op
                        allocs: 0 allocs/op
                    data_rebind:
                        ops_count: 18467302
                        avg_op_time: 65.63 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 11442460
                        avg_op_time: 106.6 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 12083593
                        avg_op_time: 99.97 ns/op
                        alloc_size: 152 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 5633648
                        avg_op_time: 220.0 ns/op
                        alloc_size: 344 B/op
                        allocs: 4 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 8067511
                        avg_op_time: 152.1 ns/op
                        alloc_size: 192 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 8170854
                        avg_op_time: 150.2 ns/op
                        alloc_size: 336 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 3935005
                        avg_op_time: 307.2 ns/op
                        alloc_size: 528 B/op
                        allocs: 4 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 4493468
                        avg_op_time: 271.8 ns/op
                        alloc_size: 448 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 4757534
                        avg_op_time: 256.6 ns/op
                        alloc_size: 340 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 2161695
                        avg_op_time: 553.6 ns/op
                        alloc_size: 788 B/op
                        allocs: 5 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2359910
                        avg_op_time: 509.3 ns/op
                        alloc_size: 680 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 2072634
                        avg_op_time: 581.6 ns/op
                        alloc_size: 336 B/op
                        allocs: 11 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1146 ns/op
                        alloc_size: 1016 B/op
                        allocs: 23 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2259838
                        avg_op_time: 532.2 ns/op
                        alloc_size: 704 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 1996634
                        avg_op_time: 608.3 ns/op
                        alloc_size: 424 B/op
                        allocs: 11 allocs/op
                    data_rebind:
                        ops_count: 981406
                        avg_op_time: 1206 ns/op
                        alloc_size: 1128 B/op
                        allocs: 23 allocs/op
    msgpack:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 19205966
                        avg_op_time: 63.03 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 18286700
                        avg_op_time: 65.89 ns/op
                        alloc_size: 72 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 9103606
                        avg_op_time: 133.5 ns/op
                        alloc_size: 184 B/op
                        allocs: 4 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 19467114
                        avg_op_time: 62.11 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 24778966
                        avg_op_time: 48.46 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 10660136
                        avg_op_time: 113.5 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 19186491
                        avg_op_time: 62.31 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 24380952
                        avg_op_time: 49.43 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 10324540
                        avg_op_time: 114.0 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 19385636
                        avg_op_time: 61.01 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 24520696
                        avg_op_time: 49.30 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 10713612
                        avg_op_time: 111.8 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 19413561
                        avg_op_time: 61.97 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 24195194
                        avg_op_time: 49.32 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 10480734
                        avg_op_time: 117.2 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 3525944
                        avg_op_time: 337.1 ns/op
                        alloc_size: 240 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 2963499
                        avg_op_time: 408.8 ns/op
                        alloc_size: 72 B/op
                        allocs: 3 allocs/op
                    data_rebind:
                        ops_count: 1578032
                        avg_op_time: 750.6 ns/op
                        alloc_size: 312 B/op
                        allocs: 6 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 6380271
                        avg_op_time: 191.7 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 4601985
                        avg_op_time: 255.5 ns/op
                        alloc_size: 56 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 2653341
                        avg_op_time: 467.7 ns/op
                        alloc_size: 168 B/op
                        allocs: 4 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 2470314
                        avg_op_time: 488.9 ns/op
                        alloc_size: 496 B/op
                        allocs: 4 allocs/op
                    decoding:
                        ops_count: 1800663
                        avg_op_time: 686.5 ns/op
                        alloc_size: 88 B/op
                        allocs: 3 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1156 ns/op
                        alloc_size: 584 B/op
                        allocs: 7 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 3725964
                        avg_op_time: 329.8 ns/op
                        alloc_size: 496 B/op
                        allocs: 4 allocs/op
                    decoding:
                        ops_count: 3059294
                        avg_op_time: 393.5 ns/op
                        alloc_size: 168 B/op
                        allocs: 6 allocs/op
                    data_rebind:
                        ops_count: 1641889
                        avg_op_time: 734.4 ns/op
                        alloc_size: 664 B/op
                        allocs: 10 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 4323154
                        avg_op_time: 278.7 ns/op
                        alloc_size: 240 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 3475046
                        avg_op_time: 360.0 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 1880950
                        avg_op_time: 641.7 ns/op
                        alloc_size: 288 B/op
                        allocs: 4 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 2976072
                        avg_op_time: 399.8 ns/op
                        alloc_size: 240 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 2501865
                        avg_op_time: 463.2 ns/op
                        alloc_size: 72 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 1357251
                        avg_op_time: 880.1 ns/op
                        alloc_size: 312 B/op
                        allocs: 5 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 2224221
                        avg_op_time: 552.0 ns/op
                        alloc_size: 496 B/op
                        allocs: 4 allocs/op
                    decoding:
                        ops_count: 2046816
                        avg_op_time: 587.3 ns/op
                        alloc_size: 72 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1151 ns/op
                        alloc_size: 568 B/op
                        allocs: 6 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 6155100
                        avg_op_time: 203.7 ns/op
                        alloc_size: 136 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 4811406
                        avg_op_time: 256.4 ns/op
                        alloc_size: 112 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 2570512
                        avg_op_time: 477.6 ns/op
                        alloc_size: 248 B/op
                        allocs: 8 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 7763865
                        avg_op_time: 146.5 ns/op
                        alloc_size: 112 B/op
                        allocs: 2 allocs/op
                    decoding:
                        ops_count: 8793844
                        avg_op_time: 133.0 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 4456458
                        avg_op_time: 273.3 ns/op
                        alloc_size: 160 B/op
                        allocs: 3 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 3864380
                        avg_op_time: 305.2 ns/op
                        alloc_size: 240 B/op
                        allocs: 3 allocs/op
                    decoding:
                        ops_count: 3660027
                        avg_op_time: 338.4 ns/op
                        alloc_size: 72 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 1848194
                        avg_op_time: 644.1 ns/op
                        alloc_size: 312 B/op
                        allocs: 5 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 4024713
                        avg_op_time: 305.8 ns/op
                        alloc_size: 248 B/op
                        allocs: 4 allocs/op
                    decoding:
                        ops_count: 3738092
                        avg_op_time: 323.1 ns/op
                        alloc_size: 128 B/op
                        allocs: 7 allocs/op
                    data_rebind:
                        ops_count: 1878223
                        avg_op_time: 644.9 ns/op
                        alloc_size: 376 B/op
                        allocs: 11 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 1000000
                        avg_op_time: 1049 ns/op
                        alloc_size: 656 B/op
                        allocs: 24 allocs/op
                    decoding:
                        ops_count: 920918
                        avg_op_time: 1316 ns/op
                        alloc_size: 208 B/op
                        allocs: 21 allocs/op
                    data_rebind:
                        ops_count: 499708
                        avg_op_time: 2406 ns/op
                        alloc_size: 865 B/op
                        allocs: 45 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 1534452
                        avg_op_time: 783.8 ns/op
                        alloc_size: 520 B/op
                        allocs: 7 allocs/op
                    decoding:
                        ops_count: 1000000
                        avg_op_time: 1135 ns/op
                        alloc_size: 224 B/op
                        allocs: 12 allocs/op
                    data_rebind:
                        ops_count: 618129
                        avg_op_time: 1921 ns/op
                        alloc_size: 744 B/op
                        allocs: 19 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 1433458
                        avg_op_time: 813.2 ns/op
                        alloc_size: 544 B/op
                        allocs: 7 allocs/op
                    decoding:
                        ops_count: 992517
                        avg_op_time: 1190 ns/op
                        alloc_size: 288 B/op
                        allocs: 15 allocs/op
                    data_rebind:
                        ops_count: 582225
                        avg_op_time: 2056 ns/op
                        alloc_size: 833 B/op
                        allocs: 22 allocs/op
    json:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 16533507
                        avg_op_time: 72.37 ns/op
                        alloc_size: 24 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 6962082
                        avg_op_time: 176.4 ns/op
                        alloc_size: 168 B/op
                        allocs: 2 allocs/op
                    data_rebind:
                        ops_count: 4771087
                        avg_op_time: 251.7 ns/op
                        alloc_size: 192 B/op
                        allocs: 3 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 21428905
                        avg_op_time: 57.44 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 10398091
                        avg_op_time: 112.2 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 6806029
                        avg_op_time: 176.8 ns/op
                        alloc_size: 160 B/op
                        allocs: 2 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 21117450
                        avg_op_time: 58.03 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 10673983
                        avg_op_time: 112.7 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 6753933
                        avg_op_time: 179.3 ns/op
                        alloc_size: 160 B/op
                        allocs: 2 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 21307605
                        avg_op_time: 56.36 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 10841948
                        avg_op_time: 109.9 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 6070834
                        avg_op_time: 174.2 ns/op
                        alloc_size: 160 B/op
                        allocs: 2 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 21017110
                        avg_op_time: 57.13 ns/op
                        alloc_size: 16 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 10843372
                        avg_op_time: 110.8 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    data_rebind:
                        ops_count: 6837504
                        avg_op_time: 176.2 ns/op
                        alloc_size: 160 B/op
                        allocs: 2 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 4757426
                        avg_op_time: 257.8 ns/op
                        alloc_size: 128 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 1000000
                        avg_op_time: 1165 ns/op
                        alloc_size: 288 B/op
                        allocs: 8 allocs/op
                    data_rebind:
                        ops_count: 803499
                        avg_op_time: 1468 ns/op
                        alloc_size: 416 B/op
                        allocs: 9 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 7881708
                        avg_op_time: 154.6 ns/op
                        alloc_size: 64 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 2205810
                        avg_op_time: 540.7 ns/op
                        alloc_size: 224 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 1491231
                        avg_op_time: 724.0 ns/op
                        alloc_size: 288 B/op
                        allocs: 6 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 2639953
                        avg_op_time: 465.4 ns/op
                        alloc_size: 288 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 590473
                        avg_op_time: 2091 ns/op
                        alloc_size: 272 B/op
                        allocs: 10 allocs/op
                    data_rebind:
                        ops_count: 469474
                        avg_op_time: 2548 ns/op
                        alloc_size: 560 B/op
                        allocs: 11 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 4798783
                        avg_op_time: 275.8 ns/op
                        alloc_size: 192 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 887018
                        avg_op_time: 1441 ns/op
                        alloc_size: 336 B/op
                        allocs: 9 allocs/op
                    data_rebind:
                        ops_count: 726675
                        avg_op_time: 1617 ns/op
                        alloc_size: 528 B/op
                        allocs: 10 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 4824997
                        avg_op_time: 221.0 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 1000000
                        avg_op_time: 1015 ns/op
                        alloc_size: 216 B/op
                        allocs: 4 allocs/op
                    data_rebind:
                        ops_count: 952783
                        avg_op_time: 1298 ns/op
                        alloc_size: 360 B/op
                        allocs: 5 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 6246474
                        avg_op_time: 190.2 ns/op
                        alloc_size: 48 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 1399131
                        avg_op_time: 860.8 ns/op
                        alloc_size: 232 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1083 ns/op
                        alloc_size: 280 B/op
                        allocs: 6 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 3929427
                        avg_op_time: 313.4 ns/op
                        alloc_size: 144 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 785127
                        avg_op_time: 1528 ns/op
                        alloc_size: 232 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 656851
                        avg_op_time: 1817 ns/op
                        alloc_size: 376 B/op
                        allocs: 6 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 7876870
                        avg_op_time: 152.2 ns/op
                        alloc_size: 80 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 1696777
                        avg_op_time: 703.3 ns/op
                        alloc_size: 296 B/op
                        allocs: 9 allocs/op
                    data_rebind:
                        ops_count: 1353499
                        avg_op_time: 902.3 ns/op
                        alloc_size: 376 B/op
                        allocs: 10 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 15327488
                        avg_op_time: 78.41 ns/op
                        alloc_size: 32 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 3627502
                        avg_op_time: 330.2 ns/op
                        alloc_size: 232 B/op
                        allocs: 5 allocs/op
                    data_rebind:
                        ops_count: 2777521
                        avg_op_time: 439.5 ns/op
                        alloc_size: 264 B/op
                        allocs: 6 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 6879994
                        avg_op_time: 174.0 ns/op
                        alloc_size: 128 B/op
                        allocs: 1 allocs/op
                    decoding:
                        ops_count: 1387156
                        avg_op_time: 865.2 ns/op
                        alloc_size: 312 B/op
                        allocs: 10 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1073 ns/op
                        alloc_size: 440 B/op
                        allocs: 11 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 2673154
                        avg_op_time: 449.7 ns/op
                        alloc_size: 336 B/op
                        allocs: 8 allocs/op
                    decoding:
                        ops_count: 1000000
                        avg_op_time: 1076 ns/op
                        alloc_size: 384 B/op
                        allocs: 15 allocs/op
                    data_rebind:
                        ops_count: 757702
                        avg_op_time: 1573 ns/op
                        alloc_size: 720 B/op
                        allocs: 23 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 932708
                        avg_op_time: 1279 ns/op
                        alloc_size: 848 B/op
                        allocs: 27 allocs/op
                    decoding:
                        ops_count: 514390
                        avg_op_time: 2290 ns/op
                        alloc_size: 320 B/op
                        allocs: 16 allocs/op
                    data_rebind:
                        ops_count: 327038
                        avg_op_time: 3694 ns/op
                        alloc_size: 1168 B/op
                        allocs: 43 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2264446
                        avg_op_time: 532.6 ns/op
                        alloc_size: 344 B/op
                        allocs: 5 allocs/op
                    decoding:
                        ops_count: 640442
                        avg_op_time: 1853 ns/op
                        alloc_size: 456 B/op
                        allocs: 16 allocs/op
                    data_rebind:
                        ops_count: 473289
                        avg_op_time: 2525 ns/op
                        alloc_size: 800 B/op
                        allocs: 21 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 2130921
                        avg_op_time: 564.6 ns/op
                        alloc_size: 400 B/op
                        allocs: 5 allocs/op
                    decoding:
                        ops_count: 617784
                        avg_op_time: 1971 ns/op
                        alloc_size: 520 B/op
                        allocs: 19 allocs/op
                    data_rebind:
                        ops_count: 455858
                        avg_op_time: 2651 ns/op
                        alloc_size: 920 B/op
                        allocs: 24 allocs/op
    gob:
        data_type:
            string:
                - case_name: complex string
                  test_results:
                    encoding:
                        ops_count: 2696605
                        avg_op_time: 444.2 ns/op
                        alloc_size: 848 B/op
                        allocs: 12 allocs/op
                    decoding:
                        ops_count: 1868124
                        avg_op_time: 645.0 ns/op
                        alloc_size: 960 B/op
                        allocs: 18 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1130 ns/op
                        alloc_size: 1808 B/op
                        allocs: 30 allocs/op
            number:
                - case_name: int
                  test_results:
                    encoding:
                        ops_count: 2772810
                        avg_op_time: 430.5 ns/op
                        alloc_size: 816 B/op
                        allocs: 11 allocs/op
                    decoding:
                        ops_count: 1951176
                        avg_op_time: 614.1 ns/op
                        alloc_size: 912 B/op
                        allocs: 17 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1089 ns/op
                        alloc_size: 1728 B/op
                        allocs: 28 allocs/op
                - case_name: int64
                  test_results:
                    encoding:
                        ops_count: 2790594
                        avg_op_time: 430.6 ns/op
                        alloc_size: 816 B/op
                        allocs: 11 allocs/op
                    decoding:
                        ops_count: 1952414
                        avg_op_time: 625.3 ns/op
                        alloc_size: 912 B/op
                        allocs: 17 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1082 ns/op
                        alloc_size: 1728 B/op
                        allocs: 28 allocs/op
                - case_name: uint
                  test_results:
                    encoding:
                        ops_count: 2785358
                        avg_op_time: 429.8 ns/op
                        alloc_size: 816 B/op
                        allocs: 11 allocs/op
                    decoding:
                        ops_count: 1957748
                        avg_op_time: 613.6 ns/op
                        alloc_size: 912 B/op
                        allocs: 17 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1095 ns/op
                        alloc_size: 1728 B/op
                        allocs: 28 allocs/op
                - case_name: uint64
                  test_results:
                    encoding:
                        ops_count: 2714348
                        avg_op_time: 427.3 ns/op
                        alloc_size: 816 B/op
                        allocs: 11 allocs/op
                    decoding:
                        ops_count: 1963950
                        avg_op_time: 612.0 ns/op
                        alloc_size: 912 B/op
                        allocs: 17 allocs/op
                    data_rebind:
                        ops_count: 1000000
                        avg_op_time: 1083 ns/op
                        alloc_size: 1728 B/op
                        allocs: 28 allocs/op
            struct:
                - case_name: item sample
                  test_results:
                    encoding:
                        ops_count: 556856
                        avg_op_time: 2155 ns/op
                        alloc_size: 1856 B/op
                        allocs: 35 allocs/op
                    decoding:
                        ops_count: 113458
                        avg_op_time: 10632 ns/op
                        alloc_size: 8116 B/op
                        allocs: 216 allocs/op
                    data_rebind:
                        ops_count: 89953
                        avg_op_time: 13109 ns/op
                        alloc_size: 9972 B/op
                        allocs: 251 allocs/op
                - case_name: item sample - nil sub item
                  test_results:
                    encoding:
                        ops_count: 573840
                        avg_op_time: 2135 ns/op
                        alloc_size: 1856 B/op
                        allocs: 35 allocs/op
                    decoding:
                        ops_count: 109904
                        avg_op_time: 10555 ns/op
                        alloc_size: 8060 B/op
                        allocs: 215 allocs/op
                    data_rebind:
                        ops_count: 93141
                        avg_op_time: 12961 ns/op
                        alloc_size: 9916 B/op
                        allocs: 250 allocs/op
                - case_name: simplified special struct test data
                  test_results:
                    encoding:
                        ops_count: 452786
                        avg_op_time: 2636 ns/op
                        alloc_size: 2096 B/op
                        allocs: 40 allocs/op
                    decoding:
                        ops_count: 103144
                        avg_op_time: 11673 ns/op
                        alloc_size: 8552 B/op
                        allocs: 225 allocs/op
                    data_rebind:
                        ops_count: 82569
                        avg_op_time: 14608 ns/op
                        alloc_size: 10648 B/op
                        allocs: 265 allocs/op
                - case_name: string struct only
                  test_results:
                    encoding:
                        ops_count: 739003
                        avg_op_time: 1545 ns/op
                        alloc_size: 1648 B/op
                        allocs: 29 allocs/op
                    decoding:
                        ops_count: 127279
                        avg_op_time: 9450 ns/op
                        alloc_size: 7624 B/op
                        allocs: 196 allocs/op
                    data_rebind:
                        ops_count: 105474
                        avg_op_time: 11338 ns/op
                        alloc_size: 9272 B/op
                        allocs: 225 allocs/op
                - case_name: int64 struct only
                  test_results:
                    encoding:
                        ops_count: 707324
                        avg_op_time: 1663 ns/op
                        alloc_size: 1712 B/op
                        allocs: 31 allocs/op
                    decoding:
                        ops_count: 125472
                        avg_op_time: 9564 ns/op
                        alloc_size: 7632 B/op
                        allocs: 196 allocs/op
                    data_rebind:
                        ops_count: 104871
                        avg_op_time: 11499 ns/op
                        alloc_size: 9344 B/op
                        allocs: 227 allocs/op
            slice:
                - case_name: '[]int64'
                  test_results:
                    encoding:
                        ops_count: 935766
                        avg_op_time: 1291 ns/op
                        alloc_size: 1448 B/op
                        allocs: 22 allocs/op
                    decoding:
                        ops_count: 137960
                        avg_op_time: 8678 ns/op
                        alloc_size: 6912 B/op
                        allocs: 180 allocs/op
                    data_rebind:
                        ops_count: 117154
                        avg_op_time: 10355 ns/op
                        alloc_size: 8360 B/op
                        allocs: 202 allocs/op
                - case_name: '[]uint64'
                  test_results:
                    encoding:
                        ops_count: 856209
                        avg_op_time: 1380 ns/op
                        alloc_size: 1704 B/op
                        allocs: 23 allocs/op
                    decoding:
                        ops_count: 137204
                        avg_op_time: 8713 ns/op
                        alloc_size: 6976 B/op
                        allocs: 180 allocs/op
                    data_rebind:
                        ops_count: 115242
                        avg_op_time: 10404 ns/op
                        alloc_size: 8680 B/op
                        allocs: 203 allocs/op
                - case_name: '[]string'
                  test_results:
                    encoding:
                        ops_count: 917144
                        avg_op_time: 1282 ns/op
                        alloc_size: 1448 B/op
                        allocs: 22 allocs/op
                    decoding:
                        ops_count: 138722
                        avg_op_time: 8737 ns/op
                        alloc_size: 7040 B/op
                        allocs: 184 allocs/op
                    data_rebind:
                        ops_count: 116950
                        avg_op_time: 10308 ns/op
                        alloc_size: 8488 B/op
                        allocs: 206 allocs/op
                - case_name: '[]byte'
                  test_results:
                    encoding:
                        ops_count: 1311079
                        avg_op_time: 918.8 ns/op
                        alloc_size: 1184 B/op
                        allocs: 19 allocs/op
                    decoding:
                        ops_count: 147760
                        avg_op_time: 8131 ns/op
                        alloc_size: 6632 B/op
                        allocs: 171 allocs/op
                    data_rebind:
                        ops_count: 129892
                        avg_op_time: 9219 ns/op
                        alloc_size: 7816 B/op
                        allocs: 190 allocs/op
                - case_name: '[][]byte'
                  test_results:
                    encoding:
                        ops_count: 883524
                        avg_op_time: 1341 ns/op
                        alloc_size: 1680 B/op
                        allocs: 22 allocs/op
                    decoding:
                        ops_count: 135526
                        avg_op_time: 9297 ns/op
                        alloc_size: 7088 B/op
                        allocs: 181 allocs/op
                    data_rebind:
                        ops_count: 116266
                        avg_op_time: 10480 ns/op
                        alloc_size: 8768 B/op
                        allocs: 203 allocs/op
            map:
                - case_name: map[string]string
                  test_results:
                    encoding:
                        ops_count: 767872
                        avg_op_time: 1564 ns/op
                        alloc_size: 1776 B/op
                        allocs: 28 allocs/op
                    decoding:
                        ops_count: 131594
                        avg_op_time: 9084 ns/op
                        alloc_size: 7280 B/op
                        allocs: 190 allocs/op
                    data_rebind:
                        ops_count: 108319
                        avg_op_time: 10956 ns/op
                        alloc_size: 9057 B/op
                        allocs: 218 allocs/op
                - case_name: map[int64]int64
                  test_results:
                    encoding:
                        ops_count: 631334
                        avg_op_time: 1896 ns/op
                        alloc_size: 1840 B/op
                        allocs: 42 allocs/op
                    decoding:
                        ops_count: 127396
                        avg_op_time: 9523 ns/op
                        alloc_size: 7152 B/op
                        allocs: 184 allocs/op
                    data_rebind:
                        ops_count: 104265
                        avg_op_time: 11789 ns/op
                        alloc_size: 8992 B/op
                        allocs: 226 allocs/op
                - case_name: map[int64]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 523779
                        avg_op_time: 2317 ns/op
                        alloc_size: 1928 B/op
                        allocs: 32 allocs/op
                    decoding:
                        ops_count: 111056
                        avg_op_time: 10854 ns/op
                        alloc_size: 8308 B/op
                        allocs: 216 allocs/op
                    data_rebind:
                        ops_count: 88590
                        avg_op_time: 13555 ns/op
                        alloc_size: 10228 B/op
                        allocs: 248 allocs/op
                - case_name: map[string]*StructTestData
                  test_results:
                    encoding:
                        ops_count: 495375
                        avg_op_time: 2393 ns/op
                        alloc_size: 2144 B/op
                        allocs: 33 allocs/op
                    decoding:
                        ops_count: 109834
                        avg_op_time: 10993 ns/op
                        alloc_size: 8420 B/op
                        allocs: 220 allocs/op
                    data_rebind:
                        ops_count: 87049
                        avg_op_time: 13782 ns/op
                        alloc_size: 10580 B/op
                        allocs: 253 allocs/op
